{
  "name": "lords-and-lands-api",
  "version": "0.1.0",
  "scripts": {
    "build": "rimraf ./dist && tsc && tsc-alias",
    "dev": "ts-node-dev --poll --respawn --quiet --require tsconfig-paths/register src/index.ts",
    "migrate:make": "pnpm knex migrate:make migrate_name -x ts --knexfile ./src/knexfile.ts",
    "migrate:dev:latest": "NODE_ENV=development knex migrate:latest --knexfile ./src/knexfile.ts",
    "migrate:dev:rollback": "NODE_ENV=development knex migrate:rollback --all --knexfile ./src/knexfile.ts",
    "migrate:dev:up": "NODE_ENV=development knex migrate:up --knexfile ./src/knexfile.ts",
    "migrate:dev:down": "NODE_ENV=development knex migrate:down --knexfile ./src/knexfile.ts",
    "migrate:dev:reset": "pnpm migrate:dev:rollback && pnpm migrate:dev:latest",
    "migrate:prod:latest": "NODE_ENV=production knex migrate:latest --knexfile ./dist/knexfile.js",
    "migrate:prod:rollback": "NODE_ENV=production knex migrate:rollback --all --knexfile ./dist/knexfile.js",
    "migrate:prod:up": "NODE_ENV=production knex migrate:up --knexfile ./dist/knexfile.js",
    "migrate:prod:down": "NODE_ENV=production knex migrate:down --knexfile ./dist/knexfile.js",
    "migrate:prod:reset": "pnpm migrate:prod:rollback && pnpm migrate:prod:latest"
  },
  "dependencies": {
    "@dorkodu/sage-server": "^0.1.3",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.8.0",
    "knex": "^2.4.2",
    "long": "^5.2.3",
    "pg": "^8.10.0",
    "postgres": "^3.3.4",
    "socket.io": "^4.6.1",
    "stripe": "^12.4.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5"
  }
}