{
  "name": "lords-and-lands-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dorkodu/sage-client": "^0.1.4",
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.8",
    "@mantine/hooks": "^6.0.8",
    "@tabler/icons-react": "^2.16.0",
    "emoji-regex": "^10.2.1",
    "immer": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-virtuoso": "^4.3.3",
    "react-zoom-pan-pinch": "^3.0.7",
    "socket.io-client": "^4.6.1",
    "twemoji": "^14.0.2",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-svgr": "^2.4.0",
    "workbox-window": "^6.5.4"
  }
}